# Поработайте с переменными, создайте несколько, выведите
# на экран, запросите у пользователя несколько чисел истрок и
# сохраните в переменные, выведите на экран.
a = int(input('Введите дату:'))
b = int(input('Введите месяц:'))
c = int(input('Введите год:'))
d = float(input('Введите любое число'))
e = input('Введите любой текст')
print('Набор новичка -', a, b, c, d, e)


# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате
# чч:мм:сс. Используйте форматирование строк.
time = int(input('Введите время в секундах'))
hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = time - (hours * 3600 + minutes * 60)
print(f'Время в формате чч:мм:сс {hours}:{minutes}:{seconds}')


# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn. Например, пользователь
# ввёл число 3. Считаем 3 + 33 + 333 = 369
n = input('Введите число:')
nn = int(n + n)
nnn = int(n + n + n)
result = int(n) + nn + nnn
print(result)


# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.


# number = input('Введите целое положительное число:') не понял как обработать гуглить не хочу хочу понять

# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.

profit = int(input('Введите выручку: '))
costs = int(input('Введите затраты: '))
if profit > costs:
    print(f'Фирма работает с прибылью. Рентаьельность составила {profit / costs:}')
    workers = int(input('Введите колличество сотрудников'))
    print(f'Прибыль в расчете на одного сотрудник фирмы составила {profit / workers:}')
elif profit == costs:
    print('Фирма работает в ноль')
else:
    print('фирма работает в убыток')

a = int(input('Введите реузьтат первого дня пробежки в км'))
b = int(input('Введите желаемый резуьтат в км'))
day = 1
if a > b:
    print(day)
while a < b:
    a = a + a/10
    day += 1
print(f'Вы достигнете требуемых результатов на {day:} день')



